timeout 10
menu title select kernel

label kernel-test
    kernel /boot/vmlinuz-4.4.167-1169-rockchip-ayufan-g3cde5c624c9c
    initrd /boot/initrd.img-4.4.167-1169-rockchip-ayufan-g3cde5c624c9c
    fdt /boot/dtbs/4.4.167-1169-rockchip-ayufan-g3cde5c624c9c/rockchip/rk3399-test.dtb
    append rw panic=10 init=/sbin/init coherent_pool=1M ethaddr=${ethaddr} eth1addr=${eth1addr} serial=${serial#} cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory swapaccount=1 root=LABEL=linux-root rootwait rootfstype=ext4

label kernel-4.4.167-1169-rockchip-ayufan-g3cde5c624c9c
    kernel /boot/vmlinuz-4.4.167-1169-rockchip-ayufan-g3cde5c624c9c
    initrd /boot/initrd.img-4.4.167-1169-rockchip-ayufan-g3cde5c624c9c
    devicetreedir /boot/dtbs/4.4.167-1169-rockchip-ayufan-g3cde5c624c9c
    append rw panic=10 init=/sbin/init coherent_pool=1M ethaddr=${ethaddr} eth1addr=${eth1addr} serial=${serial#} cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory swapaccount=1 root=LABEL=linux-root rootwait rootfstype=ext4

label kernel-4.4.167-1169-rockchip-ayufan-g3cde5c624c9c-memtest
    kernel /boot/vmlinuz-4.4.167-1169-rockchip-ayufan-g3cde5c624c9c
    initrd /boot/initrd.img-4.4.167-1169-rockchip-ayufan-g3cde5c624c9c
    devicetreedir /boot/dtbs/4.4.167-1169-rockchip-ayufan-g3cde5c624c9c
    append rw panic=10 init=/sbin/init coherent_pool=1M ethaddr=${ethaddr} eth1addr=${eth1addr} serial=${serial#} cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory swapaccount=1 root=LABEL=linux-root rootwait rootfstype=ext4 memtest

